<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_graph.xml"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.geektech.mangaread.presentation.ui.fragments.auth_flow.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment">
            <argument
                android:name="index"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.geektech.mangaread.presentation.ui.fragments.auth_flow.auth_main.AuthMainFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" />

</navigation>