<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.ui.fragments.main_flow.home.manga_detail.comments.MangaCommentsFragment">

    <FrameLayout
        android:id="@+id/title_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_margin_16">

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/BaseBackButton"
            android:layout_margin="@dimen/dimen_margin_4"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_manga_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/comments"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_24" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/dimen_margin_20"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/rv_all_comments"
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/dimen_padding_16"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        tools:listitem="@layout/item_comments"
        android:layout_height="0dp"/>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dimen_margin_14"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_add_comment"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:textSize="@dimen/dimen_text_16"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_margin_16"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:backgroundTint="@color/purple"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="@dimen/dimen_padding_16"
            android:text="@string/add_comment"
            android:backgroundTint="@color/white"
            android:textColor="@color/purple"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>