<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.fragments.auth.sign_up.SignUpFragment">

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_margin_24"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_padding_16"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_avatar"
            app:srcCompat="@drawable/default_avatar"
            android:layout_width="120dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            android:layout_gravity="center_horizontal"
            android:layout_height="120dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_set_avatar"
            android:text="@string/add_image"
            android:textAllCaps="true"
            android:textColor="@color/purple"
            android:textSize="@dimen/dimen_text_16"
            android:layout_marginTop="@dimen/dimen_margin_16"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/BaseTextInputLayout"
            android:hint="@string/username"
            app:endIconMode="clear_text"
            android:layout_marginTop="@dimen/dimen_margin_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                style="@style/BaseTextInputEditText"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/BaseTextInputLayout"
            android:hint="@string/nickname"
            app:endIconMode="clear_text"
            android:layout_marginTop="@dimen/dimen_margin_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                style="@style/BaseTextInputEditText"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/BaseTextInputLayout"
            android:hint="@string/password"
            app:endIconMode="password_toggle"
            android:layout_marginTop="@dimen/dimen_margin_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                style="@style/BaseTextInputEditText"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/BaseTextInputLayout"
            android:hint="@string/confirm_password"
            app:endIconMode="password_toggle"
            android:layout_marginTop="@dimen/dimen_margin_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                style="@style/BaseTextInputEditText"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:text="@string/btn_txt_registration"
            android:layout_marginTop="@dimen/dimen_margin_20"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_margin_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_sign_in"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:text="@string/have_an_account"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/dimen_text_12"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_sign_in"
                android:layout_width="wrap_content"
                android:text="@string/btn_txt_login"
                android:textSize="@dimen/dimen_text_12"
                android:layout_marginStart="@dimen/dimen_margin_4"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>