<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.main_flow.main.MainFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_margin_16"
        android:layout_marginTop="@dimen/dimen_margin_8"
        android:layout_marginEnd="@dimen/dimen_margin_76"
        android:background="@drawable/bg_search_view"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/dimen_padding_16"
        android:hint="@string/placeholder"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_margin_8"
        android:backgroundTint="@color/white"
        android:padding="@dimen/dimen_padding_8"
        android:src="@drawable/ic_sort"
        app:layout_constraintBottom_toBottomOf="@id/et_search"
        app:layout_constraintStart_toEndOf="@+id/et_search"
        app:layout_constraintTop_toTopOf="@+id/et_search"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_margin_8"
        app:layout_constraintTop_toBottomOf="@+id/et_search">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/dimen_margin_16"
            android:layout_marginBottom="2dp"
            android:background="@color/dark_gray" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicator="@drawable/bg_tab_indicator"
            app:tabIndicatorColor="@color/purple"
            app:tabIndicatorHeight="5dp"
            app:tabTextAppearance="@style/MyCustomTextAppearance" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_container">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>