<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="8dp"
    android:layout_marginTop="@dimen/dimen_margin_6"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/dimen_padding_16"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:src="@drawable/default_avatar"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            android:layout_marginTop="@dimen/dimen_margin_28"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dimen_margin_6"
            android:layout_marginTop="@dimen/dimen_margin_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:text="Darlene Robertson"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_text_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_comment"
                android:maxLines="4"
                android:text="@string/test_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="-38dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_gradient"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>